# step200-2020

./: .eslintrc.yml  .gitignore  package.json
.github/workflows/: html.yml  javaformat.yml  jslint.yml  maven.yml  react.yaml
byway/: pom.xml
byway/src/main/java/com/google/sps/data/: Login.java  LoginState.java  Rec.java  Recommendation.java  Stop.java  Trip.java  Trips.java  User.java  UserInfo.java  UserLocations.java
byway/src/main/java/com/google/sps/servlets/: CreateTripServlet.java  DataServlet.java  DestinationsServlet.java  EmailServlet.java  EntityServlet.java  GeneratorServlet.java  GetTripsServlet.java  InterestsServlet.java  LoginServlet.java  PlacesServlet.java  RecsServlet.java  RouteServlet.java  StopsServlet.java  UserLocations.java
byway/src/main/webapp/: Destinations.html  Interests.html  base.css  base.html  base.js  destinations.css  destinations.html  destinations.js  fonts.css  generator.html  home.css  home.html  home.js  index.css  index.html  index.js  interests.css  interests.html  landing.html  landing.js  map-style.css  recommendations.js  routepage.css  routepage.html  routepage.js  script.css  script.js  style.css  temp-routepage.html  track-interests.js  util.js  utils.js
byway/src/main/webapp/bootstrap/: bootstrap.min.css
byway/src/main/webapp/css/: base.css  destinations.css  home.css  interests.css  routepage.css
byway/src/main/webapp/js/: base.js  destinations.js  home.js  recommendations.js  routepage.js  track-interests.js  utils.js
portfolio/: Makefile  package.json  pom.xml
portfolio/src/main/java/com/google/sps/data/: Comment.java
portfolio/src/main/java/com/google/sps/servlets/: AutoValueGsonAdapterFactory.java  Comment.java  DataServlet.java  DiscussionServlet.java  ReactServlet.java  SharedResources.java  SharedResourcesSetupListener.java  User.java  UserInfo.java
portfolio/src/main/webapp/WEB-INF/: appengine-web.xml
portfolio/webapp/: package.json
portfolio/webapp/src/: App.js  Body.js  Body.scss  Footer.js  Footer.scss  Header.js  Header.scss  Nav.js  Nav.scss  _CenterBlock.scss  _all.scss  api.js  index.css  index.js
portfolio/webapp/src/pages/: About.js  Box.js  Box.scss  Comment.js  CommentForm.js  Home.js  Justine.js  Justine.scss  Leo.js  Leo.scss  Map.js  NotFound.js  Rec.js  Rec.scss  RoutePage.js  RoutePage.scss  Stop.js  Stop.scss  TravelTime.js  TravelTime.scss  index.js
portfolio/webapp/src/pages/discussion/: Discussion.js  state.js
