<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.google.sps</groupId>
  <artifactId>portfolio</artifactId>
  <version>1</version>
  <packaging>war</packaging>

  <properties>
    <!-- This project uses Java 8 -->
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <failOnMissingWebXml>false</failOnMissingWebXml>
    <frontend-src-dir>${project.basedir}/src/main/webapp</frontend-src-dir>
    <frontend-maven-plugin.version>1.10.0</frontend-maven-plugin.version>
    <node.version>v12.18.1</node.version>
    <yarn.version>v1.22.4</yarn.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>4.0.1</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>${frontend-maven-plugin.version}</version>

        <configuration>
            <nodeVersion>${node.version}</nodeVersion>
            <yarnVersion>${yarn.version}</yarnVersion>
            <workingDirectory>${frontend-src-dir}</workingDirectory>
            <installDirectory>${project.build.directory}</installDirectory>
        </configuration>

        <executions>
          <execution>
              <id>install-frontend-tools</id>
              <goals>
                  <goal>install-node-and-yarn</goal>
              </goals>
          </execution>

          <execution>
              <id>yarn-install</id>
              <goals>
                  <goal>yarn</goal>
              </goals>
              <configuration>
                  <arguments>install</arguments>
              </configuration>
          </execution>

          <execution>
              <id>build-frontend</id>
              <goals>
                  <goal>yarn</goal>
              </goals>
              <phase>compile</phase>
              <configuration>
                  <arguments>build</arguments>
              </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Provides `mvn package appengine:run` for local testing
           and `mvn package appengine:deploy` for deploying. -->
      <plugin>
        <groupId>com.google.cloud.tools</groupId>
        <artifactId>appengine-maven-plugin</artifactId>
        <version>2.2.0</version>
        <configuration>
          <!-- TODO: set project ID. -->
          <deploy.projectId>step-200-2020</deploy.projectId>
          <deploy.version>1</deploy.version>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
